POSTGRES_PRISMA_URL=postgresql://user:password@localhost:5432/database
EMAIL_SERVER=smtp://admin:password@localhost:1025
EMAIL_FROM=AICulture@myapp.com
# NEXTAUTH_URL='https://${CODESPACE_NAME}-3000.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}/'
NEXT_PUBLIC_PUSHER_KEY=a2a52ceae8e4bed5a902
PUSHER_SECRET=c22842e22328d1c8adf1
CONTACT_EMAIL=admin@example.com
BREVO_HOST=smtp-relay.brevo.com
BREVO_USER=6c9b0c001@smtp-brevo.com
BREVO_PASSWORD=7TzULqaBZbS2EhFw
SUPPORT_FROM=AICulture-Support@myapp.com
OPENWEATHER_API=681a847ebddfec8c90bc96ae7e0af34e
OPENAI_API_KEY=key
OLLAMA_CODE_BLOCK_BACKGROUND_COLOR="gray"
OLLAMA_CODE_BLOCK_COLOR="white"
OLLAMA_ORIGINS="https://aiculture-uk.vercel.app/"
ADMIN_EMAIL="test@example.com"
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_42bbeaba291dc94615df6084db75ddc1f7faabcd
PAYSTACK_SECRET_KEY=secret-key
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyzooulhl
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=hmt2xsee
MIXPANEL_TOKEN=token